./WSO2-CARBON-UPDATE-4.4.0-0055/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0073/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0076/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0092/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0124/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0153/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0160/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0188/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0224/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0226/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0273/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.dcr/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0304/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0307/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0317/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.scim.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0325/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0350/META-INF/maven/org.wso2.mdm/mdm-admin/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0421/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0435/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.scim.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0498/META-INF/maven/org.wso2.carbon.devicemgt-proprietary/emm-ios-enrollment-api/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0499/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0508/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.scim.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0539/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.scim.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0575/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0589/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0701/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.scim.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0778/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0795/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0864/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.entitlement.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0876/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0908/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.entitlement.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0928/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0949/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0961/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0964/META-INF/maven/org.wso2.carbon.appmgt/org.wso2.carbon.appmgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-0981/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1078/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1096/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1133/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1173/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1180/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1186/META-INF/maven/org.wso2.carbon.identity.governance/org.wso2.carbon.identity.user.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1253/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1331/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1335/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1381/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1399/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1430/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1484/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1557/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1575/META-INF/maven/org.wso2.carbon.identity.inbound.provisioning.scim/org.wso2.carbon.identity.scim.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1577/META-INF/maven/org.wso2.carbon.registry/org.wso2.carbon.registry.rest.api/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1610/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1620/META-INF/maven/org.wso2.carbon.devicemgt-plugins/org.wso2.carbon.device.mgt.mobile.android.api/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1624/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1632/META-INF/maven/org.wso2.carbon.extension.identity.authenticator.outbound.totp/org.wso2.carbon.extension.identity.authenticator.totp.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1639/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1645/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1648/META-INF/maven/org.wso2.carbon.identity.inbound.provisioning.scim/org.wso2.carbon.identity.scim.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1658/META-INF/maven/org.wso2.carbon.devicemgt-plugins/org.wso2.carbon.device.mgt.mobile.windows.api/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1667/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1669/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1680/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.throttle.service/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1691/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1693/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1700/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1707/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.scim.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1715/META-INF/maven/org.wso2.carbon.identity.governance/org.wso2.carbon.identity.recovery.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1735/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1737/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.throttle.service/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1743/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1772/META-INF/maven/org.wso2.carbon.identity.governance/org.wso2.carbon.identity.recovery.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1773/META-INF/maven/org.wso2.carbon.extension.identity.authenticator.outbound.totp/org.wso2.carbon.extension.identity.authenticator.totp.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1779/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1793/META-INF/maven/org.wso2.carbon.extension.identity.authenticator.outbound.totp/org.wso2.carbon.extension.identity.authenticator.totp.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1801/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1831/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1844/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1862/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1870/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1879/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1950/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1967/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1991/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1992/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-1999/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2002/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2011/META-INF/maven/org.wso2.carbon.devicemgt/org.wso2.carbon.device.mgt.api/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2042/META-INF/maven/org.wso2.carbon.devicemgt/org.wso2.carbon.device.mgt.api/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2048/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.entitlement.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2062/META-INF/maven/org.wso2.carbon.devicemgt/org.wso2.carbon.device.mgt.api/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2100/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2107/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2126/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2128/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2136/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2144/META-INF/maven/org.wso2.carbon.analytics/org.wso2.carbon.analytics.restapi/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2188/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2193/META-INF/maven/org.wso2.carbon.extension.identity.authenticator/org.wso2.carbon.extension.identity.authenticator.x509Certificate.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2200/META-INF/maven/org.wso2.carbon.extension.identity.authenticator/org.wso2.carbon.extension.identity.authenticator.x509Certificate.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2205/META-INF/maven/org.wso2.carbon.extension.identity.authenticator/org.wso2.carbon.extension.identity.authenticator.x509Certificate.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2206/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2210/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2218/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2251/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2264/META-INF/maven/org.wso2.carbon.devicemgt/org.wso2.carbon.device.mgt.api/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2266/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2267/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2275/META-INF/maven/org.wso2.carbon.devicemgt/org.wso2.carbon.device.mgt.api/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2293/META-INF/maven/org.wso2.carbon.identity.inbound.provisioning.scim/org.wso2.carbon.identity.scim.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2300/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2302/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2307/META-INF/maven/org.wso2.carbon.extension.identity.authenticator.outbound.smsotp/org.wso2.carbon.extension.identity.authenticator.smsotp.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2319/META-INF/maven/org.wso2.carbon.identity.inbound.provisioning.scim/org.wso2.carbon.identity.scim.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2320/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2326/META-INF/maven/org.wso2.carbon.extension.identity.authenticator.outbound.smsotp/org.wso2.carbon.extension.identity.authenticator.smsotp.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2329/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2355/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2380/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2416/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2423/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2462/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.entitlement.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2503/META-INF/maven/org.wso2.carbon.extension.identity.authenticator.outbound.totp/org.wso2.carbon.extension.identity.authenticator.totp.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2504/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.dcr/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2505/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2507/META-INF/maven/org.wso2.carbon.extension.identity.authenticator.outbound.smsotp/org.wso2.carbon.extension.identity.authenticator.smsotp.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2533/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.entitlement.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2534/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.entitlement.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2535/META-INF/maven/org.wso2.carbon.analytics/org.wso2.carbon.analytics.restapi/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2565/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2576/META-INF/maven/org.wso2.carbon.extension.identity.authenticator/org.wso2.carbon.extension.identity.authenticator.x509Certificate.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2587/META-INF/maven/org.wso2.carbon.extension.identity.authenticator.outbound.totp/org.wso2.carbon.extension.identity.authenticator.totp.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2590/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2593/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2621/META-INF/maven/org.wso2.carbon.extension.identity.authenticator.outbound.emailotp/org.wso2.carbon.extension.identity.authenticator.emailotp.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2622/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2632/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2641/META-INF/maven/org.wso2.carbon.extension.identity.authenticator.outbound.smsotp/org.wso2.carbon.extension.identity.authenticator.smsotp.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2651/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2665/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2667/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2671/META-INF/maven/org.wso2.carbon.identity.inbound.provisioning.scim/org.wso2.carbon.identity.scim.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2674/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2768/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2778/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2789/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2793/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth2.dcr.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2805/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2820/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2846/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2851/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.admin/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2875/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2903/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2907/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.dcr/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2909/META-INF/maven/org.wso2.carbon.identity.inbound.provisioning.scim/org.wso2.carbon.identity.scim.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2910/META-INF/maven/org.wso2.carbon.privacy/org.wso2.carbon.privacy.forgetme.rest/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2914/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2918/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2920/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2935/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth2.dcr.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2942/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2949/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2969/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2984/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2986/META-INF/maven/org.wso2.carbon.identity.governance/org.wso2.carbon.identity.recovery.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-2998/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3000/META-INF/maven/org.wso2.carbon.identity.inbound.provisioning.scim/org.wso2.carbon.identity.scim.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3005/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth2.dcr.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3019/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3021/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3026/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3030/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3049/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3050/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3052/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3053/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3054/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3064/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3066/META-INF/maven/org.wso2.carbon.identity.inbound.provisioning.scim/org.wso2.carbon.identity.scim.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3075/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3078/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3079/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3089/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.uk.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3091/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3092/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3094/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3095/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3097/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.entitlement.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3103/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3105/META-INF/maven/org.wso2.carbon.identity.inbound.provisioning.scim/org.wso2.carbon.identity.scim.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3122/META-INF/maven/org.wso2.carbon.consent.mgt/org.wso2.carbon.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3126/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3130/META-INF/maven/org.wso2.carbon.consent.mgt/org.wso2.carbon.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3134/META-INF/maven/org.wso2.carbon.privacy/org.wso2.carbon.privacy.forgetme.rest/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3137/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3140/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3141/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3160/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3176/META-INF/maven/org.wso2.carbon.appmgt/org.wso2.carbon.appmgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3190/META-INF/maven/org.wso2.carbon.healthcheck/org.wso2.carbon.healthcheck.api.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3196/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3197/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3223/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3230/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3239/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3257/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3263/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3265/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3311/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3318/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3326/META-INF/maven/org.wso2.carbon.identity.governance/org.wso2.carbon.identity.recovery.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3344/META-INF/maven/org.wso2.carbon.identity.governance/org.wso2.carbon.identity.recovery.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3347/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3350/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3354/META-INF/maven/org.wso2.carbon.identity.inbound.provisioning.scim2/org.wso2.carbon.identity.scim2.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3357/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3359/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3360/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3368/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3374/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3378/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3382/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3385/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3401/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3408/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3414/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3439/META-INF/maven/org.wso2.carbon.identity.governance/org.wso2.carbon.identity.recovery.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3463/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.admin/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3476/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.admin/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3479/META-INF/maven/org.wso2.carbon.devicemgt-plugins/org.wso2.carbon.device.mgt.mobile.android.api/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3480/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3520/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3521/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.entitlement.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3523/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.entitlement.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3524/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3525/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3536/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3541/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3542/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3549/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3555/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3582/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3583/META-INF/maven/org.wso2.carbon.identity.governance/org.wso2.carbon.identity.recovery.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3586/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3621/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3633/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.throttle.service/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3644/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3645/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3671/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3685/META-INF/maven/org.wso2.carbon.privacy/org.wso2.carbon.privacy.forgetme.rest/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3697/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3704/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3714/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3742/META-INF/maven/com.wso2.finance/open-banking-backend-stet-1.4.0/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3743/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3750/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.configuration.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3753/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3763/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3764/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3773/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3794/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3806/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3816/META-INF/maven/com.wso2.finance/open-banking-backend-uk-3.0.0/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3844/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3861/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3862/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3873/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3879/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.configuration.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3884/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.configuration.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3894/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3908/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.configuration.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3919/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3925/META-INF/maven/com.wso2.finance/open-banking-backend-uk-3.0.0/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3943/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3955/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3957/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3960/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3970/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-3981/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4009/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4028/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4037/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.multiple.authorization.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4051/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4069/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4129/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4131/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4142/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4145/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4147/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4149/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4159/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4169/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4170/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4175/META-INF/maven/org.wso2.carbon.appmgt/org.wso2.carbon.appmgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4181/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4184/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4185/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4188/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4192/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4193/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4198/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4201/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4226/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4237/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.dcr/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4246/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4253/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4271/META-INF/maven/org.wso2.carbon.identity/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4298/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4306/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4313/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4322/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4324/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.admin/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4336/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4362/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4393/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4403/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4411/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4414/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4415/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4427/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4430/META-INF/maven/org.wso2.carbon.extension.identity.authenticator.outbound.smsotp/org.wso2.carbon.extension.identity.authenticator.smsotp.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4434/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4439/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4441/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4445/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4452/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4505/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.application.info.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4510/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4521/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4531/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4546/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4553/META-INF/maven/com.wso2.finance/open-banking-backend-uk-3.0.0/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4563/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4564/META-INF/maven/org.wso2.carbon.identity.governance/org.wso2.carbon.identity.recovery.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4570/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4589/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4600/META-INF/maven/org.wso2.carbon.extension.identity.authenticator/org.wso2.carbon.extension.identity.authenticator.x509Certificate.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4602/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4632/META-INF/maven/org.wso2.carbon.identity.inbound.provisioning.scim2/org.wso2.carbon.identity.scim2.provider/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4636/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4644/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4646/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4651/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4653/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4657/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4661/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4662/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4663/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4670/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4673/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4674/META-INF/maven/org.wso2.carbon.identity.inbound.auth.oauth2/org.wso2.carbon.identity.oauth.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4697/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4698/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4700/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4702/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4705/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4706/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4715/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4716/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4719/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.admin/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4736/META-INF/maven/org.wso2.carbon.dashboards/shindig-server/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4745/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4758/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4764/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4767/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4769/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4770/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4771/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4772/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4773/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4775/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4776/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4777/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4778/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4808/META-INF/maven/org.wso2.carbon.identity.governance/org.wso2.carbon.identity.user.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4811/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4812/META-INF/maven/org.wso2.carbon.consent.mgt/org.wso2.carbon.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4814/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.reporting.data.api/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4815/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4820/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4825/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4841/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.dynamic.client.registration.uk.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4865/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4874/META-INF/maven/org.wso2.carbon.identity.governance/org.wso2.carbon.identity.user.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4882/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.event.notifications.uk.300.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4887/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4890/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4899/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4900/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.store/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4904/META-INF/maven/org.wso2.carbon.devicemgt/org.wso2.carbon.device.mgt.v09.api/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4907/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4910/META-INF/maven/org.wso2.carbon.healthcheck/org.wso2.carbon.healthcheck.api.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4914/META-INF/maven/org.wso2.carbon.healthcheck/org.wso2.carbon.healthcheck.api.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4940/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4947/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.publisher/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4950/META-INF/maven/com.wso2.finance/com.wso2.finance.open.banking.consent.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4953/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4954/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.mgt.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4955/META-INF/maven/org.wso2.carbon.identity.framework/org.wso2.carbon.identity.application.authentication.endpoint/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4969/META-INF/maven/org.wso2.carbon.fs/authentication-endpoint-solution/pom.properties
./WSO2-CARBON-UPDATE-4.4.0-4971/META-INF/maven/org.wso2.carbon.apimgt/org.wso2.carbon.apimgt.rest.api.admin/pom.properties
./properties.updates
