.
./WSO2-CARBON-UPDATE-4.4.0-0554
./WSO2-CARBON-UPDATE-4.4.0-0554/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-0554/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-0554/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-0554/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-0554/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.impl_6.0.4.jar
./WSO2-CARBON-UPDATE-4.4.0-0555
./WSO2-CARBON-UPDATE-4.4.0-0555/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-0555/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-0555/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-0555/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-0555/carbon.home/repository/components/plugins/org.wso2.carbon.idp.mgt.ui_5.0.7.jar
./WSO2-CARBON-UPDATE-4.4.0-0556
./WSO2-CARBON-UPDATE-4.4.0-0556/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-0556/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-0556/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-0556/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-0556/carbon.home/repository/components/plugins/org.wso2.carbon.user.mgt.ui_4.5.6.jar
./WSO2-CARBON-UPDATE-4.4.0-0558
./WSO2-CARBON-UPDATE-4.4.0-0558/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-0558/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-0558/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-0558/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-0558/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-0558/carbon.home/repository/deployment/server/jaggeryapps/publisher
./WSO2-CARBON-UPDATE-4.4.0-0558/carbon.home/repository/deployment/server/jaggeryapps/publisher/extensions
./WSO2-CARBON-UPDATE-4.4.0-0558/carbon.home/repository/deployment/server/jaggeryapps/publisher/extensions/assets
./WSO2-CARBON-UPDATE-4.4.0-0558/carbon.home/repository/deployment/server/jaggeryapps/publisher/extensions/assets/api
./WSO2-CARBON-UPDATE-4.4.0-0558/carbon.home/repository/deployment/server/jaggeryapps/publisher/extensions/assets/api/themes
./WSO2-CARBON-UPDATE-4.4.0-0558/carbon.home/repository/deployment/server/jaggeryapps/publisher/extensions/assets/api/themes/default
./WSO2-CARBON-UPDATE-4.4.0-0558/carbon.home/repository/deployment/server/jaggeryapps/publisher/extensions/assets/api/themes/default/js
./WSO2-CARBON-UPDATE-4.4.0-0559
./WSO2-CARBON-UPDATE-4.4.0-0559/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-0559/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-0559/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-0559/carbon.home/repository/components/dropins
./WSO2-CARBON-UPDATE-4.4.0-0559/carbon.home/repository/components/dropins/snakeyaml_1.16.0.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-0559/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-0559/carbon.home/repository/components/plugins/org.wso2.carbon.mediation.transport.handlers_4.6.6.jar
./WSO2-CARBON-UPDATE-4.4.0-0561
./WSO2-CARBON-UPDATE-4.4.0-0561/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-0561/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-0561/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-0561/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-0561/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.impl_6.0.4.jar
./WSO2-CARBON-UPDATE-4.4.0-0562
./WSO2-CARBON-UPDATE-4.4.0-0562/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-0562/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-0562/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-0562/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-0562/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.keymgt_6.0.4.jar
./WSO2-CARBON-UPDATE-4.4.0-0564
./WSO2-CARBON-UPDATE-4.4.0-0564/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-0564/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-0564/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-0564/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-0564/carbon.home/repository/components/plugins/org.wso2.carbon.user.core_4.4.9.jar
./WSO2-CARBON-UPDATE-4.4.0-0565
./WSO2-CARBON-UPDATE-4.4.0-0565/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-0565/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-0565/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-0565/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-0565/carbon.home/repository/components/plugins/synapse-commons_2.1.7.wso2v3.jar
./WSO2-CARBON-UPDATE-4.4.0-0566
./WSO2-CARBON-UPDATE-4.4.0-0566/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-0566/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-0566/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-0566/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-0566/carbon.home/repository/components/plugins/synapse-nhttp-transport_2.1.7.wso2v3.jar
./WSO2-CARBON-UPDATE-4.4.0-0567
./WSO2-CARBON-UPDATE-4.4.0-0567/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-0567/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-0567/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-0567/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-0567/carbon.home/repository/components/plugins/org.wso2.carbon.registry.core_4.4.7.jar
./WSO2-CARBON-UPDATE-4.4.0-0568
./WSO2-CARBON-UPDATE-4.4.0-0568/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-0568/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-0568/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-0568/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-0568/carbon.home/repository/components/plugins/org.wso2.carbon.analytics.dataservice.core_1.1.3.jar
./WSO2-CARBON-UPDATE-4.4.0-0568/carbon.home/repository/components/plugins/org.wso2.carbon.analytics.spark.core_1.1.3.jar
./WSO2-CARBON-UPDATE-4.4.0-0569
./WSO2-CARBON-UPDATE-4.4.0-0569/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-0569/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-0569/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-0569/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-0569/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-0569/carbon.home/repository/deployment/server/jaggeryapps/publisher
./WSO2-CARBON-UPDATE-4.4.0-0569/carbon.home/repository/deployment/server/jaggeryapps/publisher/site
./WSO2-CARBON-UPDATE-4.4.0-0569/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/conf
./WSO2-CARBON-UPDATE-4.4.0-0569/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/conf/locales
./WSO2-CARBON-UPDATE-4.4.0-0569/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/conf/locales/jaggery
./WSO2-CARBON-UPDATE-4.4.0-0569/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes
./WSO2-CARBON-UPDATE-4.4.0-0569/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2
./WSO2-CARBON-UPDATE-4.4.0-0569/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates
./WSO2-CARBON-UPDATE-4.4.0-0569/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/item-manage
./WSO2-CARBON-UPDATE-4.4.0-0569/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/item-manage/js
./WSO2-CARBON-UPDATE-4.4.0-0570
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/components/plugins/org.wso2.carbon.governance.api_4.6.4.jar
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/components/plugins/org.wso2.carbon.registry.indexing_4.5.6.jar
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/deployment/server/jaggeryapps/store
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/deployment/server/jaggeryapps/store/site
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/deployment/server/jaggeryapps/store/site/blocks
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/deployment/server/jaggeryapps/store/site/blocks/api
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/deployment/server/jaggeryapps/store/site/blocks/api/api-listing-all
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/api
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/api/api-listing-tag-wise
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/tag
./WSO2-CARBON-UPDATE-4.4.0-0570/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/tag/tag-cloud
./WSO2-CARBON-UPDATE-4.4.0-1280
./WSO2-CARBON-UPDATE-4.4.0-1280/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1280/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-1280/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-1280/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1280/carbon.home/wso2/components/plugins/org.wso2.carbon.databridge.receiver.thrift_5.1.3.jar
./WSO2-CARBON-UPDATE-4.4.0-1282
./WSO2-CARBON-UPDATE-4.4.0-1282/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1282/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-1282/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-1282/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1282/carbon.home/wso2/components/plugins/org.wso2.carbon.core.bootup.validator_4.4.14.jar
./WSO2-CARBON-UPDATE-4.4.0-1283
./WSO2-CARBON-UPDATE-4.4.0-1283/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1283/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1283/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1283/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1283/carbon.home/repository/components/plugins/org.wso2.carbon.core.bootup.validator_4.4.16.jar
./WSO2-CARBON-UPDATE-4.4.0-1284
./WSO2-CARBON-UPDATE-4.4.0-1284/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1284/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1284/carbon.home/repository/conf
./WSO2-CARBON-UPDATE-4.4.0-1284/carbon.home/repository/conf/template-manager
./WSO2-CARBON-UPDATE-4.4.0-1284/carbon.home/repository/conf/template-manager/domain-template
./WSO2-CARBON-UPDATE-4.4.0-1284/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-1284/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-1284/carbon.home/repository/deployment/server/carbonapps
./WSO2-CARBON-UPDATE-4.4.0-1284/carbon.home/repository/deployment/server/executionplans
./WSO2-CARBON-UPDATE-4.4.0-1285
./WSO2-CARBON-UPDATE-4.4.0-1285/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1285/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1285/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1285/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1285/carbon.home/repository/components/plugins/synapse-commons_2.1.7.wso2v10.jar
./WSO2-CARBON-UPDATE-4.4.0-1285/carbon.home/repository/components/plugins/synapse-core_2.1.7.wso2v10.jar
./WSO2-CARBON-UPDATE-4.4.0-1288
./WSO2-CARBON-UPDATE-4.4.0-1288/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1288/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1288/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1288/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1288/carbon.home/repository/components/plugins/synapse-nhttp-transport_2.1.7.wso2v10.jar
./WSO2-CARBON-UPDATE-4.4.0-1289
./WSO2-CARBON-UPDATE-4.4.0-1289/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1289/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1289/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1289/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1289/carbon.home/repository/components/plugins/org.wso2.carbon.identity.oauth_5.3.4.jar
./WSO2-CARBON-UPDATE-4.4.0-1292
./WSO2-CARBON-UPDATE-4.4.0-1292/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1292/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1292/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1292/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1292/carbon.home/repository/components/plugins/org.wso2.carbon.mediation.initializer_4.6.10.jar
./WSO2-CARBON-UPDATE-4.4.0-1292/carbon.home/repository/components/plugins/synapse-nhttp-transport_2.1.7.wso2v10.jar
./WSO2-CARBON-UPDATE-4.4.0-1293
./WSO2-CARBON-UPDATE-4.4.0-1293/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1293/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1293/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1293/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1293/carbon.home/repository/components/plugins/synapse-core_2.1.3.wso2v11.jar
./WSO2-CARBON-UPDATE-4.4.0-1295
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.gateway_6.1.66.jar
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.impl_6.1.66.jar
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/deployment/server/jaggeryapps/store
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/deployment/server/jaggeryapps/store/site
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/deployment/server/jaggeryapps/store/site/blocks
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/deployment/server/jaggeryapps/store/site/blocks/api-doc
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/deployment/server/jaggeryapps/store/site/blocks/api-doc/ajax
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/api
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/api/swagger
./WSO2-CARBON-UPDATE-4.4.0-1295/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/api/swagger/swagger
./WSO2-CARBON-UPDATE-4.4.0-1296
./WSO2-CARBON-UPDATE-4.4.0-1296/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1296/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1296/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1296/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1296/carbon.home/repository/components/plugins/synapse-core_2.1.3.wso2v11.jar
./WSO2-CARBON-UPDATE-4.4.0-1297
./WSO2-CARBON-UPDATE-4.4.0-1297/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1297/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1297/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1297/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1297/carbon.home/repository/components/plugins/org.wso2.carbon.identity.mgt_5.7.5.jar
./WSO2-CARBON-UPDATE-4.4.0-1299
./WSO2-CARBON-UPDATE-4.4.0-1299/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1299/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1299/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-1299/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-1299/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-1299/carbon.home/repository/deployment/server/jaggeryapps/publisher
./WSO2-CARBON-UPDATE-4.4.0-1299/carbon.home/repository/deployment/server/jaggeryapps/publisher/site
./WSO2-CARBON-UPDATE-4.4.0-1299/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes
./WSO2-CARBON-UPDATE-4.4.0-1299/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2
./WSO2-CARBON-UPDATE-4.4.0-1299/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates
./WSO2-CARBON-UPDATE-4.4.0-1299/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/item-implement
./WSO2-CARBON-UPDATE-4.4.0-1600
./WSO2-CARBON-UPDATE-4.4.0-1600/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1600/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1600/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1600/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1600/carbon.home/repository/components/plugins/org.wso2.carbon.analytics.activitydashboard.ui_1.3.0.jar
./WSO2-CARBON-UPDATE-4.4.0-1601
./WSO2-CARBON-UPDATE-4.4.0-1601/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1601/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-1601/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-1601/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1601/carbon.home/wso2/components/plugins/org.wso2.carbon.analytics.activitydashboard.ui_1.3.5.jar
./WSO2-CARBON-UPDATE-4.4.0-1602
./WSO2-CARBON-UPDATE-4.4.0-1602/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1602/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1602/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-1602/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-1602/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-1602/carbon.home/repository/deployment/server/jaggeryapps/portal
./WSO2-CARBON-UPDATE-4.4.0-1602/carbon.home/repository/deployment/server/jaggeryapps/portal/js
./WSO2-CARBON-UPDATE-4.4.0-1603
./WSO2-CARBON-UPDATE-4.4.0-1603/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1603/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1603/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1603/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1603/carbon.home/repository/components/plugins/axis2_1.6.1.wso2v20.jar
./WSO2-CARBON-UPDATE-4.4.0-1605
./WSO2-CARBON-UPDATE-4.4.0-1605/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1605/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1605/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1605/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1605/carbon.home/repository/components/plugins/synapse-nhttp-transport_2.1.3.wso2v11.jar
./WSO2-CARBON-UPDATE-4.4.0-1607
./WSO2-CARBON-UPDATE-4.4.0-1607/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1607/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-1607/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-1607/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1607/carbon.home/wso2/components/plugins/org.wso2.carbon.logging.service_4.5.8.jar
./WSO2-CARBON-UPDATE-4.4.0-1610
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.gateway_6.1.66.jar
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.impl_6.1.66.jar
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.jms.listener_6.1.66.jar
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/admin
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/admin/site
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/admin/site/conf
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/admin/site/conf/locales
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/admin/site/conf/locales/jaggery
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes/wso2
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes/wso2/templates
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes/wso2/templates/app-registration-task
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes/wso2/templates/application-task
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes/wso2/templates/policy
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes/wso2/templates/policy/resource
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes/wso2/templates/policy/resource/policy-add
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes/wso2/templates/signup-task
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes/wso2/templates/subscription-task
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/conf
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/conf/locales
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/conf/locales/jaggery
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/libs
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/item-design
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/item-design/js
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/item-implement
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/item-implement/js
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/item-manage
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/life-cycles
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/stats
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/stats/api-latencytime
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/stats/api-latencytime/js
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/stats/api-usage-resource-path
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/stats/api-usage-resource-path/js
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/stats/faulty-invocations
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/stats/faulty-invocations/js
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/usage
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/utils
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/utils/custom-validation
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/blocks
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/blocks/api
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/blocks/api/api-info
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/js
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/api
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/api/api-info
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/api/api-info/js
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/api/api-listing-all
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/api/api-listing-prototyped
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/api/overview
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/api/provider-apis
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/application
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/application/application-keys
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/ui
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/ui/validation
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/user
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/user/sign-up
./WSO2-CARBON-UPDATE-4.4.0-1610/carbon.home/repository/deployment/server/webapps
./WSO2-CARBON-UPDATE-4.4.0-1611
./WSO2-CARBON-UPDATE-4.4.0-1611/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1611/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1611/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1611/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1611/carbon.home/repository/components/plugins/org.wso2.carbon.inbound.endpoint_4.6.6.jar
./WSO2-CARBON-UPDATE-4.4.0-1612
./WSO2-CARBON-UPDATE-4.4.0-1612/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1612/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1612/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1612/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1612/carbon.home/repository/components/plugins/axis2_1.6.1.wso2v19.jar
./WSO2-CARBON-UPDATE-4.4.0-1613
./WSO2-CARBON-UPDATE-4.4.0-1613/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1613/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1613/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1613/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1613/carbon.home/repository/components/plugins/org.wso2.carbon.identity.oauth_5.1.1.jar
./WSO2-CARBON-UPDATE-4.4.0-1614
./WSO2-CARBON-UPDATE-4.4.0-1614/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1614/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1614/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1614/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1614/carbon.home/repository/components/plugins/org.wso2.carbon.mediator.cache_4.6.6.jar
./WSO2-CARBON-UPDATE-4.4.0-1615
./WSO2-CARBON-UPDATE-4.4.0-1615/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1615/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1615/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1615/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1615/carbon.home/repository/components/plugins/org.wso2.carbon.identity.application.authentication.framework_5.2.2.jar
./WSO2-CARBON-UPDATE-4.4.0-1615/carbon.home/repository/components/plugins/org.wso2.carbon.identity.core_5.2.2.jar
./WSO2-CARBON-UPDATE-4.4.0-1618
./WSO2-CARBON-UPDATE-4.4.0-1618/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1618/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1618/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1618/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1618/carbon.home/repository/components/plugins/org.wso2.carbon.analytics.dataservice.core_1.2.3.jar
./WSO2-CARBON-UPDATE-4.4.0-1619
./WSO2-CARBON-UPDATE-4.4.0-1619/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1619/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1619/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1619/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1619/carbon.home/repository/components/plugins/org.wso2.carbon.identity.application.mgt_5.2.2.jar
./WSO2-CARBON-UPDATE-4.4.0-1619/carbon.home/repository/components/plugins/org.wso2.carbon.idp.mgt_5.2.2.jar
./WSO2-CARBON-UPDATE-4.4.0-1620
./WSO2-CARBON-UPDATE-4.4.0-1620/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1620/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1620/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-1620/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-1620/carbon.home/repository/deployment/server/webapps
./WSO2-CARBON-UPDATE-4.4.0-1621
./WSO2-CARBON-UPDATE-4.4.0-1621/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1621/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1621/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-1621/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-1621/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-1621/carbon.home/repository/deployment/server/jaggeryapps/portal
./WSO2-CARBON-UPDATE-4.4.0-1621/carbon.home/repository/deployment/server/jaggeryapps/portal/gadgets
./WSO2-CARBON-UPDATE-4.4.0-1621/carbon.home/repository/deployment/server/jaggeryapps/portal/gadgets/connected_accounts
./WSO2-CARBON-UPDATE-4.4.0-1622
./WSO2-CARBON-UPDATE-4.4.0-1622/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1622/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1622/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1622/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1622/carbon.home/repository/components/plugins/org.wso2.carbon.identity.mgt_5.2.2.jar
./WSO2-CARBON-UPDATE-4.4.0-1623
./WSO2-CARBON-UPDATE-4.4.0-1623/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-1623/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-1623/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-1623/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-1623/carbon.home/repository/components/plugins/org.wso2.carbon.identity.oidc.session_5.3.4.jar
./WSO2-CARBON-UPDATE-4.4.0-2330
./WSO2-CARBON-UPDATE-4.4.0-2330/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2330/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-2330/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-2330/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2330/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.impl_6.1.66.jar
./WSO2-CARBON-UPDATE-4.4.0-2331
./WSO2-CARBON-UPDATE-4.4.0-2331/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2331/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-2331/carbon.home/repository/conf
./WSO2-CARBON-UPDATE-4.4.0-2331/carbon.home/repository/conf/template-manager
./WSO2-CARBON-UPDATE-4.4.0-2331/carbon.home/repository/conf/template-manager/domain-template
./WSO2-CARBON-UPDATE-4.4.0-2331/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-2331/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-2331/carbon.home/repository/deployment/server/executionplans
./WSO2-CARBON-UPDATE-4.4.0-2331/carbon.home/repository/resources
./WSO2-CARBON-UPDATE-4.4.0-2331/carbon.home/repository/resources/template-manager
./WSO2-CARBON-UPDATE-4.4.0-2331/carbon.home/repository/resources/template-manager/templateconfigs
./WSO2-CARBON-UPDATE-4.4.0-2332
./WSO2-CARBON-UPDATE-4.4.0-2332/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2332/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-2332/carbon.home/wso2/business-process
./WSO2-CARBON-UPDATE-4.4.0-2332/carbon.home/wso2/business-process/conf
./WSO2-CARBON-UPDATE-4.4.0-2332/carbon.home/wso2/business-process/conf/axis2
./WSO2-CARBON-UPDATE-4.4.0-2332/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-2332/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2332/carbon.home/wso2/components/plugins/org.wso2.carbon.bpel.common_4.4.15.jar
./WSO2-CARBON-UPDATE-4.4.0-2333
./WSO2-CARBON-UPDATE-4.4.0-2333/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2333/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-2333/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-2333/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2333/carbon.home/repository/components/plugins/andes_3.2.19.jar
./WSO2-CARBON-UPDATE-4.4.0-2334
./WSO2-CARBON-UPDATE-4.4.0-2334/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2334/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-2334/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-2334/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2334/carbon.home/repository/components/plugins/synapse-commons_2.1.3.wso2v11.jar
./WSO2-CARBON-UPDATE-4.4.0-2334/carbon.home/repository/components/plugins/synapse-core_2.1.3.wso2v11.jar
./WSO2-CARBON-UPDATE-4.4.0-2334/carbon.home/repository/components/plugins/synapse-extensions_2.1.3.wso2v11.jar
./WSO2-CARBON-UPDATE-4.4.0-2335
./WSO2-CARBON-UPDATE-4.4.0-2335/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2335/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-2335/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-2335/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2335/carbon.home/wso2/components/plugins/org.wso2.carbon.bpmn_4.4.15.jar
./WSO2-CARBON-UPDATE-4.4.0-2337
./WSO2-CARBON-UPDATE-4.4.0-2337/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2337/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-2337/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-2337/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2337/carbon.home/repository/components/plugins/org.wso2.carbon.identity.oauth_5.3.4.jar
./WSO2-CARBON-UPDATE-4.4.0-2338
./WSO2-CARBON-UPDATE-4.4.0-2338/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2338/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-2338/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-2338/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2338/carbon.home/wso2/components/plugins/andes_3.2.19.jar
./WSO2-CARBON-UPDATE-4.4.0-2339
./WSO2-CARBON-UPDATE-4.4.0-2339/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2339/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-2339/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-2339/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2339/carbon.home/repository/components/plugins/synapse-nhttp-transport_2.1.7.wso2v3.jar
./WSO2-CARBON-UPDATE-4.4.0-2340
./WSO2-CARBON-UPDATE-4.4.0-2340/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2340/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-2340/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-2340/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-2340/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-2340/carbon.home/repository/deployment/server/jaggeryapps/publisher
./WSO2-CARBON-UPDATE-4.4.0-2340/carbon.home/repository/deployment/server/jaggeryapps/publisher/modules
./WSO2-CARBON-UPDATE-4.4.0-2340/carbon.home/repository/deployment/server/jaggeryapps/publisher/modules/data
./WSO2-CARBON-UPDATE-4.4.0-2340/carbon.home/repository/deployment/server/jaggeryapps/publisher/modules/data/extensions
./WSO2-CARBON-UPDATE-4.4.0-2340/carbon.home/repository/deployment/server/jaggeryapps/publisher/modules/data/extensions/postgresql
./WSO2-CARBON-UPDATE-4.4.0-2340/carbon.home/repository/deployment/server/jaggeryapps/store
./WSO2-CARBON-UPDATE-4.4.0-2340/carbon.home/repository/deployment/server/jaggeryapps/store/modules
./WSO2-CARBON-UPDATE-4.4.0-2340/carbon.home/repository/deployment/server/jaggeryapps/store/modules/data
./WSO2-CARBON-UPDATE-4.4.0-2340/carbon.home/repository/deployment/server/jaggeryapps/store/modules/data/extensions
./WSO2-CARBON-UPDATE-4.4.0-2340/carbon.home/repository/deployment/server/jaggeryapps/store/modules/data/extensions/postgresql
./WSO2-CARBON-UPDATE-4.4.0-2341
./WSO2-CARBON-UPDATE-4.4.0-2341/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2341/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-2341/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-2341/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2341/carbon.home/repository/components/plugins/org.wso2.carbon.registry.core_4.4.11.jar
./WSO2-CARBON-UPDATE-4.4.0-2342
./WSO2-CARBON-UPDATE-4.4.0-2342/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2342/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-2342/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-2342/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2342/carbon.home/repository/components/plugins/org.wso2.carbon.core_4.4.11.jar
./WSO2-CARBON-UPDATE-4.4.0-2343
./WSO2-CARBON-UPDATE-4.4.0-2343/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2343/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-2343/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-2343/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-2343/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-2343/carbon.home/repository/deployment/server/jaggeryapps/devicemgt
./WSO2-CARBON-UPDATE-4.4.0-2343/carbon.home/repository/deployment/server/jaggeryapps/devicemgt/app
./WSO2-CARBON-UPDATE-4.4.0-2343/carbon.home/repository/deployment/server/jaggeryapps/devicemgt/app/units
./WSO2-CARBON-UPDATE-4.4.0-2343/carbon.home/repository/deployment/server/jaggeryapps/devicemgt/app/units/cdmf.unit.geo-dashboard
./WSO2-CARBON-UPDATE-4.4.0-2343/carbon.home/repository/deployment/server/jaggeryapps/devicemgt/app/units/cdmf.unit.geo-dashboard/public
./WSO2-CARBON-UPDATE-4.4.0-2343/carbon.home/repository/deployment/server/jaggeryapps/devicemgt/app/units/cdmf.unit.geo-dashboard/public/js
./WSO2-CARBON-UPDATE-4.4.0-2344
./WSO2-CARBON-UPDATE-4.4.0-2344/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2344/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-2344/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-2344/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2344/carbon.home/repository/components/plugins/siddhi-core_3.1.2.jar
./WSO2-CARBON-UPDATE-4.4.0-2345
./WSO2-CARBON-UPDATE-4.4.0-2345/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2345/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-2345/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-2345/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2345/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.impl_6.1.66.jar
./WSO2-CARBON-UPDATE-4.4.0-2346
./WSO2-CARBON-UPDATE-4.4.0-2346/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2346/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-2346/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-2346/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2346/carbon.home/repository/components/plugins/synapse-core_2.1.7.wso2v7.jar
./WSO2-CARBON-UPDATE-4.4.0-2347
./WSO2-CARBON-UPDATE-4.4.0-2347/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2347/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-2347/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-2347/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2347/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.gateway_6.0.4.jar
./WSO2-CARBON-UPDATE-4.4.0-2349
./WSO2-CARBON-UPDATE-4.4.0-2349/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2349/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-2349/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-2349/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2349/carbon.home/repository/components/plugins/org.wso2.carbon.hostobjects.sso_6.1.66.jar
./WSO2-CARBON-UPDATE-4.4.0-2350
./WSO2-CARBON-UPDATE-4.4.0-2350/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2350/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-2350/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-2350/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2350/carbon.home/wso2/components/plugins/synapse-core_2.1.7.wso2v15.jar
./WSO2-CARBON-UPDATE-4.4.0-2350/carbon.home/wso2/components/plugins/synapse-nhttp-transport_2.1.7.wso2v15.jar
./WSO2-CARBON-UPDATE-4.4.0-2351
./WSO2-CARBON-UPDATE-4.4.0-2351/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-2351/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-2351/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-2351/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-2351/carbon.home/repository/components/plugins/org.wso2.carbon.hostobjects.sso_6.0.4.jar
./WSO2-CARBON-UPDATE-4.4.0-2351/carbon.home/repository/components/plugins/org.wso2.carbon.identity.application.authenticator.samlsso_5.1.1.jar
./WSO2-CARBON-UPDATE-4.4.0-2351/carbon.home/repository/components/plugins/org.wso2.carbon.identity.authenticator.saml2.sso.common_5.1.2.jar
./WSO2-CARBON-UPDATE-4.4.0-2351/carbon.home/repository/components/plugins/org.wso2.carbon.identity.core_5.2.0.jar
./WSO2-CARBON-UPDATE-4.4.0-3060
./WSO2-CARBON-UPDATE-4.4.0-3060/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3060/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3060/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3060/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3060/carbon.home/repository/components/plugins/org.wso2.carbon.registry.core_4.4.9.jar
./WSO2-CARBON-UPDATE-4.4.0-3061
./WSO2-CARBON-UPDATE-4.4.0-3061/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3061/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3061/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3061/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3061/carbon.home/repository/components/plugins/org.wso2.carbon.core_4.4.11.jar
./WSO2-CARBON-UPDATE-4.4.0-3064
./WSO2-CARBON-UPDATE-4.4.0-3064/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3064/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3064/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-3064/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-3064/carbon.home/repository/deployment/server/webapps
./WSO2-CARBON-UPDATE-4.4.0-3065
./WSO2-CARBON-UPDATE-4.4.0-3065/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3065/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3065/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3065/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3065/carbon.home/repository/components/plugins/org.wso2.carbon.identity.application.mgt_5.11.148.jar
./WSO2-CARBON-UPDATE-4.4.0-3065/carbon.home/repository/components/plugins/org.wso2.carbon.identity.oauth_5.6.63.jar
./WSO2-CARBON-UPDATE-4.4.0-3066
./WSO2-CARBON-UPDATE-4.4.0-3066/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3066/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3066/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3066/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3066/carbon.home/repository/components/plugins/org.wso2.carbon.identity.scim.common_5.3.14.jar
./WSO2-CARBON-UPDATE-4.4.0-3066/carbon.home/repository/components/plugins/org.wso2.carbon.identity.scim2.common_1.1.17.jar
./WSO2-CARBON-UPDATE-4.4.0-3066/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-3066/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-3066/carbon.home/repository/deployment/server/webapps
./WSO2-CARBON-UPDATE-4.4.0-3067
./WSO2-CARBON-UPDATE-4.4.0-3067/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3067/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3067/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3067/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3067/carbon.home/repository/components/plugins/org.jaggeryjs.hostobjects.xhr_0.12.6.jar
./WSO2-CARBON-UPDATE-4.4.0-3068
./WSO2-CARBON-UPDATE-4.4.0-3068/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3068/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3068/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3068/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3068/carbon.home/repository/components/plugins/com.wso2.finance.open.banking.uk.consent.enforcement_1.1.0.jar
./WSO2-CARBON-UPDATE-4.4.0-3069
./WSO2-CARBON-UPDATE-4.4.0-3069/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3069/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3069/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-3069/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-3069/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-3069/carbon.home/repository/deployment/server/jaggeryapps/store
./WSO2-CARBON-UPDATE-4.4.0-3069/carbon.home/repository/deployment/server/jaggeryapps/store/jagg
./WSO2-CARBON-UPDATE-4.4.0-3069/carbon.home/repository/deployment/server/jaggeryapps/store/site
./WSO2-CARBON-UPDATE-4.4.0-3069/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes
./WSO2-CARBON-UPDATE-4.4.0-3069/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2
./WSO2-CARBON-UPDATE-4.4.0-3069/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates
./WSO2-CARBON-UPDATE-4.4.0-3069/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/api
./WSO2-CARBON-UPDATE-4.4.0-3069/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/api/api-info
./WSO2-CARBON-UPDATE-4.4.0-3069/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/api/documentation
./WSO2-CARBON-UPDATE-4.4.0-3069/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/api/documentation/view
./WSO2-CARBON-UPDATE-4.4.0-3070
./WSO2-CARBON-UPDATE-4.4.0-3070/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3070/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3070/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3070/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3070/carbon.home/repository/components/plugins/org.wso2.carbon.core.services_4.4.9.jar
./WSO2-CARBON-UPDATE-4.4.0-3072
./WSO2-CARBON-UPDATE-4.4.0-3072/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3072/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3072/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3072/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3072/carbon.home/repository/components/plugins/org.wso2.carbon.idp.mgt.ui_5.11.148.jar
./WSO2-CARBON-UPDATE-4.4.0-3073
./WSO2-CARBON-UPDATE-4.4.0-3073/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3073/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3073/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3073/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3073/carbon.home/repository/components/plugins/synapse-core_2.1.7.wso2v65.jar
./WSO2-CARBON-UPDATE-4.4.0-3074
./WSO2-CARBON-UPDATE-4.4.0-3074/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3074/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3074/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3074/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3074/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.impl_6.3.95.jar
./WSO2-CARBON-UPDATE-4.4.0-3074/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-3074/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-3074/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-3074/carbon.home/repository/deployment/server/jaggeryapps/publisher
./WSO2-CARBON-UPDATE-4.4.0-3074/carbon.home/repository/deployment/server/jaggeryapps/publisher/site
./WSO2-CARBON-UPDATE-4.4.0-3074/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes
./WSO2-CARBON-UPDATE-4.4.0-3074/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2
./WSO2-CARBON-UPDATE-4.4.0-3074/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates
./WSO2-CARBON-UPDATE-4.4.0-3074/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/item-design
./WSO2-CARBON-UPDATE-4.4.0-3074/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/item-design/js
./WSO2-CARBON-UPDATE-4.4.0-3075
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.api_6.1.66.jar
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.impl_6.1.66.jar
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home/repository/deployment/server/jaggeryapps/publisher
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home/repository/deployment/server/jaggeryapps/publisher/site
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/item-implement
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/item-implement/js
./WSO2-CARBON-UPDATE-4.4.0-3075/carbon.home/repository/deployment/server/webapps
./WSO2-CARBON-UPDATE-4.4.0-3078
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/dbscripts
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/dbscripts/apimgt
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.api_6.2.201.jar
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.impl_6.2.201.jar
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/repository/deployment/server/jaggeryapps/publisher
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/repository/deployment/server/jaggeryapps/publisher/site
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/item-implement
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/item-implement/js
./WSO2-CARBON-UPDATE-4.4.0-3078/carbon.home/repository/deployment/server/webapps
./WSO2-CARBON-UPDATE-4.4.0-3079
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/dbscripts
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/dbscripts/apimgt
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.api_6.3.95.jar
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.impl_6.3.95.jar
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/repository/deployment/server/jaggeryapps/publisher
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/repository/deployment/server/jaggeryapps/publisher/site
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/item-implement
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/repository/deployment/server/jaggeryapps/publisher/site/themes/wso2/templates/item-implement/js
./WSO2-CARBON-UPDATE-4.4.0-3079/carbon.home/repository/deployment/server/webapps
./WSO2-CARBON-UPDATE-4.4.0-3080
./WSO2-CARBON-UPDATE-4.4.0-3080/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3080/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-3080/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-3080/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3080/carbon.home/wso2/components/plugins/org.wso2.carbon.security.mgt_5.7.5.jar
./WSO2-CARBON-UPDATE-4.4.0-3081
./WSO2-CARBON-UPDATE-4.4.0-3081/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3081/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-3081/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-3081/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3081/carbon.home/wso2/components/plugins/org.wso2.carbon.idp.mgt.ui_5.11.148.jar
./WSO2-CARBON-UPDATE-4.4.0-3082
./WSO2-CARBON-UPDATE-4.4.0-3082/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3082/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3082/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3082/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3082/carbon.home/repository/components/plugins/org.wso2.carbon.user.core_4.4.14.jar
./WSO2-CARBON-UPDATE-4.4.0-3400
./WSO2-CARBON-UPDATE-4.4.0-3400/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3400/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3400/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3400/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3400/carbon.home/repository/components/plugins/org.wso2.carbon.identity.user.store.configuration.ui_5.11.148.jar
./WSO2-CARBON-UPDATE-4.4.0-3401
./WSO2-CARBON-UPDATE-4.4.0-3401/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3401/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3401/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3401/carbon.home/repository/components/dropins
./WSO2-CARBON-UPDATE-4.4.0-3401/carbon.home/repository/components/dropins/org.wso2.carbon.identity.application.authentication.handler.identifier-6.0.6.jar
./WSO2-CARBON-UPDATE-4.4.0-3401/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3401/carbon.home/repository/components/plugins/org.wso2.carbon.identity.application.authentication.framework_5.12.153.jar
./WSO2-CARBON-UPDATE-4.4.0-3401/carbon.home/repository/components/plugins/org.wso2.carbon.identity.application.mgt.ui_5.12.153.jar
./WSO2-CARBON-UPDATE-4.4.0-3401/carbon.home/repository/components/plugins/org.wso2.carbon.idp.mgt.ui_5.12.153.jar
./WSO2-CARBON-UPDATE-4.4.0-3401/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-3401/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-3401/carbon.home/repository/deployment/server/webapps
./WSO2-CARBON-UPDATE-4.4.0-3402
./WSO2-CARBON-UPDATE-4.4.0-3402/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3402/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3402/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-3402/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-3402/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-3402/carbon.home/repository/deployment/server/jaggeryapps/portal
./WSO2-CARBON-UPDATE-4.4.0-3402/carbon.home/repository/deployment/server/jaggeryapps/portal/controllers
./WSO2-CARBON-UPDATE-4.4.0-3402/carbon.home/repository/deployment/server/jaggeryapps/portal/controllers/includes
./WSO2-CARBON-UPDATE-4.4.0-3403
./WSO2-CARBON-UPDATE-4.4.0-3403/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3403/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3403/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-3403/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-3403/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-3403/carbon.home/repository/deployment/server/jaggeryapps/portal
./WSO2-CARBON-UPDATE-4.4.0-3403/carbon.home/repository/deployment/server/jaggeryapps/portal/controllers
./WSO2-CARBON-UPDATE-4.4.0-3403/carbon.home/repository/deployment/server/jaggeryapps/portal/controllers/includes
./WSO2-CARBON-UPDATE-4.4.0-3404
./WSO2-CARBON-UPDATE-4.4.0-3404/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3404/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3404/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3404/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3404/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.impl_6.2.201.jar
./WSO2-CARBON-UPDATE-4.4.0-3405
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/components/features
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/components/features/com.wso2.finance.open.banking.api.admin.server_1.2.0
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/components/plugins/com.wso2.finance.open.banking.uk.consent.enforcement_1.2.0.jar
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/deployment/server/jaggeryapps/admin
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/deployment/server/jaggeryapps/admin/site
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/deployment/server/jaggeryapps/admin/site/conf
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/deployment/server/jaggeryapps/admin/site/conf/locales
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/deployment/server/jaggeryapps/admin/site/conf/locales/jaggery
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes/wso2
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes/wso2/subthemes
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes/wso2/subthemes/openbanking
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes/wso2/subthemes/openbanking/templates
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes/wso2/subthemes/openbanking/templates/menu
./WSO2-CARBON-UPDATE-4.4.0-3405/carbon.home/repository/deployment/server/jaggeryapps/admin/site/themes/wso2/subthemes/openbanking/templates/menu/left
./WSO2-CARBON-UPDATE-4.4.0-3406
./WSO2-CARBON-UPDATE-4.4.0-3406/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-3406/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-3406/carbon.home/wso2/analytics
./WSO2-CARBON-UPDATE-4.4.0-3406/carbon.home/wso2/analytics/repository
./WSO2-CARBON-UPDATE-4.4.0-3406/carbon.home/wso2/analytics/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-3406/carbon.home/wso2/analytics/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-3406/carbon.home/wso2/analytics/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-3406/carbon.home/wso2/analytics/repository/deployment/server/jaggeryapps/portal
./WSO2-CARBON-UPDATE-4.4.0-3406/carbon.home/wso2/analytics/repository/deployment/server/jaggeryapps/portal/controllers
./WSO2-CARBON-UPDATE-4.4.0-3406/carbon.home/wso2/analytics/repository/deployment/server/jaggeryapps/portal/controllers/includes
./WSO2-CARBON-UPDATE-4.4.0-4110
./WSO2-CARBON-UPDATE-4.4.0-4110/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4110/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-4110/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-4110/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4110/carbon.home/repository/components/plugins/org.wso2.carbon.analytics.message.tracer.handler_1.1.0.jar
./WSO2-CARBON-UPDATE-4.4.0-4111
./WSO2-CARBON-UPDATE-4.4.0-4111/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4111/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-4111/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-4111/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4111/carbon.home/repository/components/plugins/org.wso2.carbon.registry.indexing_4.4.5.jar
./WSO2-CARBON-UPDATE-4.4.0-4112
./WSO2-CARBON-UPDATE-4.4.0-4112/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4112/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-4112/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-4112/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4112/carbon.home/wso2/components/plugins/org.wso2.carbon.appmgt.mdm.osgiconnector_4.1.20.jar
./WSO2-CARBON-UPDATE-4.4.0-4113
./WSO2-CARBON-UPDATE-4.4.0-4113/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4113/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-4113/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-4113/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4113/carbon.home/repository/components/plugins/org.wso2.carbon.identity.application.authentication.framework_5.11.148.jar
./WSO2-CARBON-UPDATE-4.4.0-4114
./WSO2-CARBON-UPDATE-4.4.0-4114/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4114/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-4114/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-4114/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4114/carbon.home/wso2/components/plugins/synapse-core_2.1.7.wso2v80.jar
./WSO2-CARBON-UPDATE-4.4.0-4115
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/bin
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/bin/tomcat-juli-7.0.92.jar
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/analytics
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/analytics/bin
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/analytics/bin/tomcat-juli-7.0.92.jar
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/broker
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/broker/bin
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/broker/bin/tomcat-juli-7.0.92.jar
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/business-process
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/business-process/bin
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/business-process/bin/tomcat-juli-7.0.92.jar
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/components/plugins/tomcat-catalina-ha_7.0.85.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/components/plugins/tomcat-el-api_7.0.85.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/components/plugins/tomcat-jsp-api_7.0.85.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/components/plugins/tomcat-servlet-api_7.0.85.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/components/plugins/tomcat_7.0.85.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/lib
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/lib/endorsed
./WSO2-CARBON-UPDATE-4.4.0-4115/carbon.home/wso2/lib/endorsed/tomcat-annotations-api-7.0.92.jar
./WSO2-CARBON-UPDATE-4.4.0-4116
./WSO2-CARBON-UPDATE-4.4.0-4116/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4116/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-4116/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-4116/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4116/carbon.home/repository/components/plugins/org.wso2.carbon.identity.application.authentication.framework_5.11.256.jar
./WSO2-CARBON-UPDATE-4.4.0-4117
./WSO2-CARBON-UPDATE-4.4.0-4117/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4117/carbon.home/bin
./WSO2-CARBON-UPDATE-4.4.0-4117/carbon.home/bin/tomcat-juli-7.0.92.jar
./WSO2-CARBON-UPDATE-4.4.0-4117/carbon.home/lib
./WSO2-CARBON-UPDATE-4.4.0-4117/carbon.home/lib/endorsed
./WSO2-CARBON-UPDATE-4.4.0-4117/carbon.home/lib/endorsed/tomcat-annotations-api-7.0.92.jar
./WSO2-CARBON-UPDATE-4.4.0-4117/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-4117/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-4117/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4117/carbon.home/repository/components/plugins/org.wso2.carbon.tomcat.ext_4.4.9.jar
./WSO2-CARBON-UPDATE-4.4.0-4117/carbon.home/repository/components/plugins/tomcat-catalina-ha_7.0.70.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4117/carbon.home/repository/components/plugins/tomcat-el-api_7.0.70.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4117/carbon.home/repository/components/plugins/tomcat-jsp-api_7.0.70.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4117/carbon.home/repository/components/plugins/tomcat-servlet-api_7.0.70.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4117/carbon.home/repository/components/plugins/tomcat_7.0.70.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4118
./WSO2-CARBON-UPDATE-4.4.0-4118/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4118/carbon.home/bin
./WSO2-CARBON-UPDATE-4.4.0-4118/carbon.home/bin/tomcat-juli-7.0.92.jar
./WSO2-CARBON-UPDATE-4.4.0-4118/carbon.home/lib
./WSO2-CARBON-UPDATE-4.4.0-4118/carbon.home/lib/endorsed
./WSO2-CARBON-UPDATE-4.4.0-4118/carbon.home/lib/endorsed/tomcat-annotations-api-7.0.92.jar
./WSO2-CARBON-UPDATE-4.4.0-4118/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-4118/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-4118/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4118/carbon.home/repository/components/plugins/org.wso2.carbon.tomcat.ext_4.4.20.jar
./WSO2-CARBON-UPDATE-4.4.0-4118/carbon.home/repository/components/plugins/tomcat-catalina-ha_7.0.81.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4118/carbon.home/repository/components/plugins/tomcat-el-api_7.0.81.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4118/carbon.home/repository/components/plugins/tomcat-jsp-api_7.0.81.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4118/carbon.home/repository/components/plugins/tomcat-servlet-api_7.0.81.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4118/carbon.home/repository/components/plugins/tomcat_7.0.81.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4119
./WSO2-CARBON-UPDATE-4.4.0-4119/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4119/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-4119/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-4119/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4119/carbon.home/wso2/components/plugins/org.wso2.carbon.tryit_4.5.8.jar
./WSO2-CARBON-UPDATE-4.4.0-4120
./WSO2-CARBON-UPDATE-4.4.0-4120/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4120/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-4120/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-4120/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4120/carbon.home/wso2/components/plugins/org.wso2.carbon.tryit_4.5.9.jar
./WSO2-CARBON-UPDATE-4.4.0-4121
./WSO2-CARBON-UPDATE-4.4.0-4121/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4121/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-4121/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-4121/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4121/carbon.home/wso2/components/plugins/org.wso2.carbon.tryit_4.5.10.jar
./WSO2-CARBON-UPDATE-4.4.0-4122
./WSO2-CARBON-UPDATE-4.4.0-4122/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4122/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-4122/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-4122/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4122/carbon.home/wso2/components/plugins/org.wso2.carbon.tryit_4.6.21.jar
./WSO2-CARBON-UPDATE-4.4.0-4123
./WSO2-CARBON-UPDATE-4.4.0-4123/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4123/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-4123/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-4123/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4123/carbon.home/wso2/components/plugins/org.wso2.carbon.tryit_4.6.43.jar
./WSO2-CARBON-UPDATE-4.4.0-4124
./WSO2-CARBON-UPDATE-4.4.0-4124/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4124/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-4124/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-4124/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4124/carbon.home/wso2/components/plugins/org.wso2.carbon.tryit_4.6.43.jar
./WSO2-CARBON-UPDATE-4.4.0-4125
./WSO2-CARBON-UPDATE-4.4.0-4125/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4125/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-4125/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-4125/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4125/carbon.home/wso2/components/plugins/org.wso2.carbon.tryit_4.6.49.jar
./WSO2-CARBON-UPDATE-4.4.0-4126
./WSO2-CARBON-UPDATE-4.4.0-4126/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4126/carbon.home/wso2
./WSO2-CARBON-UPDATE-4.4.0-4126/carbon.home/wso2/components
./WSO2-CARBON-UPDATE-4.4.0-4126/carbon.home/wso2/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4126/carbon.home/wso2/components/plugins/org.wso2.carbon.tryit_4.6.49.jar
./WSO2-CARBON-UPDATE-4.4.0-4127
./WSO2-CARBON-UPDATE-4.4.0-4127/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4127/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-4127/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-4127/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4127/carbon.home/repository/components/plugins/org.wso2.carbon.tryit_4.5.4.jar
./WSO2-CARBON-UPDATE-4.4.0-4128
./WSO2-CARBON-UPDATE-4.4.0-4128/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4128/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-4128/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-4128/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4128/carbon.home/repository/components/plugins/synapse-core_2.1.7.wso2v80.jar
./WSO2-CARBON-UPDATE-4.4.0-4129
./WSO2-CARBON-UPDATE-4.4.0-4129/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4129/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-4129/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-4129/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4129/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.keymgt.client_6.1.66.jar
./WSO2-CARBON-UPDATE-4.4.0-4129/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.keymgt_6.1.66.jar
./WSO2-CARBON-UPDATE-4.4.0-4129/carbon.home/repository/components/plugins/org.wso2.carbon.identity.application.authentication.framework_5.7.5.jar
./WSO2-CARBON-UPDATE-4.4.0-4129/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-4129/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-4129/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-4129/carbon.home/repository/deployment/server/jaggeryapps/store
./WSO2-CARBON-UPDATE-4.4.0-4129/carbon.home/repository/deployment/server/jaggeryapps/store/site
./WSO2-CARBON-UPDATE-4.4.0-4129/carbon.home/repository/deployment/server/jaggeryapps/store/site/blocks
./WSO2-CARBON-UPDATE-4.4.0-4129/carbon.home/repository/deployment/server/jaggeryapps/store/site/blocks/api-doc
./WSO2-CARBON-UPDATE-4.4.0-4129/carbon.home/repository/deployment/server/jaggeryapps/store/site/blocks/api-doc/ajax
./WSO2-CARBON-UPDATE-4.4.0-4129/carbon.home/repository/deployment/server/webapps
./WSO2-CARBON-UPDATE-4.4.0-4130
./WSO2-CARBON-UPDATE-4.4.0-4130/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4130/carbon.home/bin
./WSO2-CARBON-UPDATE-4.4.0-4130/carbon.home/bin/tomcat-juli-7.0.92.jar
./WSO2-CARBON-UPDATE-4.4.0-4130/carbon.home/lib
./WSO2-CARBON-UPDATE-4.4.0-4130/carbon.home/lib/endorsed
./WSO2-CARBON-UPDATE-4.4.0-4130/carbon.home/lib/endorsed/tomcat-annotations-api-7.0.92.jar
./WSO2-CARBON-UPDATE-4.4.0-4130/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-4130/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-4130/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4130/carbon.home/repository/components/plugins/org.wso2.carbon.tomcat.ext_4.4.14.jar
./WSO2-CARBON-UPDATE-4.4.0-4130/carbon.home/repository/components/plugins/tomcat-catalina-ha_7.0.75.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4130/carbon.home/repository/components/plugins/tomcat-el-api_7.0.75.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4130/carbon.home/repository/components/plugins/tomcat-jsp-api_7.0.75.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4130/carbon.home/repository/components/plugins/tomcat-servlet-api_7.0.75.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4130/carbon.home/repository/components/plugins/tomcat_7.0.75.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4131
./WSO2-CARBON-UPDATE-4.4.0-4131/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4131/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-4131/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-4131/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4131/carbon.home/repository/components/plugins/org.wso2.carbon.identity.entitlement_5.12.153.jar
./WSO2-CARBON-UPDATE-4.4.0-4131/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-4131/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-4131/carbon.home/repository/deployment/server/webapps
./WSO2-CARBON-UPDATE-4.4.0-4132
./WSO2-CARBON-UPDATE-4.4.0-4132/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4132/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-4132/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-4132/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4132/carbon.home/repository/components/plugins/org.wso2.carbon.identity.entitlement_5.11.148.jar
./WSO2-CARBON-UPDATE-4.4.0-4133
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.impl_6.3.95.jar
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository/deployment/server/jaggeryapps/store
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository/deployment/server/jaggeryapps/store/site
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/application
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/application/application-add
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/application/application-add/js
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/application/application-edit
./WSO2-CARBON-UPDATE-4.4.0-4133/carbon.home/repository/deployment/server/jaggeryapps/store/site/themes/wso2/templates/application/application-edit/js
./WSO2-CARBON-UPDATE-4.4.0-4134
./WSO2-CARBON-UPDATE-4.4.0-4134/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4134/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-4134/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-4134/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4134/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.gateway_6.4.50.jar
./WSO2-CARBON-UPDATE-4.4.0-4134/carbon.home/repository/components/plugins/org.wso2.carbon.apimgt.usage.publisher_6.4.50.jar
./WSO2-CARBON-UPDATE-4.4.0-4134/carbon.home/repository/deployment
./WSO2-CARBON-UPDATE-4.4.0-4134/carbon.home/repository/deployment/server
./WSO2-CARBON-UPDATE-4.4.0-4134/carbon.home/repository/deployment/server/jaggeryapps
./WSO2-CARBON-UPDATE-4.4.0-4134/carbon.home/repository/deployment/server/jaggeryapps/store
./WSO2-CARBON-UPDATE-4.4.0-4134/carbon.home/repository/deployment/server/jaggeryapps/store/site
./WSO2-CARBON-UPDATE-4.4.0-4134/carbon.home/repository/deployment/server/jaggeryapps/store/site/blocks
./WSO2-CARBON-UPDATE-4.4.0-4134/carbon.home/repository/deployment/server/jaggeryapps/store/site/blocks/api-doc
./WSO2-CARBON-UPDATE-4.4.0-4134/carbon.home/repository/deployment/server/jaggeryapps/store/site/blocks/api-doc/ajax
./WSO2-CARBON-UPDATE-4.4.0-4135
./WSO2-CARBON-UPDATE-4.4.0-4135/carbon.home
./WSO2-CARBON-UPDATE-4.4.0-4135/carbon.home/bin
./WSO2-CARBON-UPDATE-4.4.0-4135/carbon.home/bin/tomcat-juli-7.0.92.jar
./WSO2-CARBON-UPDATE-4.4.0-4135/carbon.home/lib
./WSO2-CARBON-UPDATE-4.4.0-4135/carbon.home/lib/endorsed
./WSO2-CARBON-UPDATE-4.4.0-4135/carbon.home/lib/endorsed/tomcat-annotations-api-7.0.92.jar
./WSO2-CARBON-UPDATE-4.4.0-4135/carbon.home/repository
./WSO2-CARBON-UPDATE-4.4.0-4135/carbon.home/repository/components
./WSO2-CARBON-UPDATE-4.4.0-4135/carbon.home/repository/components/plugins
./WSO2-CARBON-UPDATE-4.4.0-4135/carbon.home/repository/components/plugins/org.wso2.carbon.tomcat.ext_4.4.22.jar
./WSO2-CARBON-UPDATE-4.4.0-4135/carbon.home/repository/components/plugins/tomcat-catalina-ha_7.0.81.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4135/carbon.home/repository/components/plugins/tomcat-el-api_7.0.81.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4135/carbon.home/repository/components/plugins/tomcat-jsp-api_7.0.81.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4135/carbon.home/repository/components/plugins/tomcat-servlet-api_7.0.81.wso2v1.jar
./WSO2-CARBON-UPDATE-4.4.0-4135/carbon.home/repository/components/plugins/tomcat_7.0.81.wso2v1.jar
./patches.tree

894 directories, 166 files
